\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Discussion}}{34}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Simplified Test Cases}{34}{subsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Sine Wave Test Case}{34}{subsubsection*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces fix figure\relax }}{34}{figure.caption.82}}
\newlabel{fig:sine}{{4.1}{34}{fix figure\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfacial Protrusion Test Case}{35}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces fix figure\relax }}{35}{figure.caption.84}}
\newlabel{fig:0}{{4.2}{35}{fix figure\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces fix figure\relax }}{35}{figure.caption.84}}
\newlabel{fig:90}{{4.3}{35}{fix figure\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fix figure\relax }}{35}{figure.caption.84}}
\newlabel{fig:45}{{4.4}{35}{fix figure\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fix figure\relax }}{36}{figure.caption.85}}
\newlabel{fig:45s}{{4.5}{36}{fix figure\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{Outline}{37}{section*.86}}
\@setckpt{discussion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{FancyVerbLine}{13}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
