\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Discussion}}{40}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Simplified Test Cases}{40}{subsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Sine Wave Test Case}{40}{subsubsection*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces fix figure\relax }}{40}{figure.caption.86}}
\newlabel{fig:sine}{{4.1}{40}{fix figure\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfacial Protrusion Test Case}{41}{subsubsection*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces fix figure\relax }}{41}{figure.caption.88}}
\newlabel{fig:0}{{4.2}{41}{fix figure\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces fix figure\relax }}{41}{figure.caption.88}}
\newlabel{fig:90}{{4.3}{41}{fix figure\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fix figure\relax }}{41}{figure.caption.88}}
\newlabel{fig:45}{{4.4}{41}{fix figure\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fix figure\relax }}{42}{figure.caption.89}}
\newlabel{fig:45s}{{4.5}{42}{fix figure\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{44}{subsection*.90}}
\@setckpt{discussion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
