\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{MIT}
\citation{SLICfig}
\citation{yeoh}
\citation{TRYG}
\citation{TRYG}
\citation{Desjardins13}
\@input{introduction.aux}
\@input{theory.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{future.aux}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{star}{1}
\bibcite{anderson}{2}
\bibcite{fish}{3}
\bibcite{choi}{4}
\bibcite{MIT}{5}
\bibcite{NGA1}{6}
\bibcite{Desjardins2013}{7}
\bibcite{NGA2}{8}
\bibcite{xray}{9}
\bibcite{Herrmann2013}{10}
\bibcite{Hirt1981}{11}
\bibcite{Owkes2018}{12}
\bibcite{Owkes2014}{13}
\bibcite{OwkesAIAA}{14}
\bibcite{Owkes2017}{15}
\bibcite{gasliq}{16}
\bibcite{Rayleigh}{17}
\bibcite{shadow}{18}
\bibcite{sheehy}{19}
\bibcite{TRYG}{20}
\bibcite{tu}{21}
\bibcite{brian}{22}
\bibcite{ocean}{23}
\bibcite{piv}{24}
\bibcite{freesurf}{25}
\bibcite{biomed}{26}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{appendixa.aux}
