\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Theory}}{5}{chapter.2}
\contentsline {subsection}{The Navier-Stokes Equations}{5}{subsection*.22}
\contentsline {subsection}{Computational Platform}{5}{subsection*.23}
\contentsline {subsection}{Mesh Generation}{7}{subsection*.25}
\contentsline {paragraph}{}{7}{paragraph*.28}
\contentsline {subsection}{Volume of Fluid Formulation}{8}{subsection*.31}
\contentsline {subsection}{Rudman Dual Grid Formulation}{11}{subsection*.39}
\contentsline {subsection}{Curvature Estimation - Height Function Methods}{12}{subsection*.45}
\contentsline {subsection}{Using Height Functions in Conjunction with Rudman Dual Mesh }{16}{subsection*.56}
\contentsline {subsection}{Oscillating Droplet Test Case}{17}{subsection*.58}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Methodology}}{19}{chapter.3}
\contentsline {subsection}{Fifth Order Height Function Method}{20}{subsection*.62}
\contentsline {subsection}{Importance of Scale}{23}{subsection*.68}
\contentsline {subsection}{Second Order Fine Grid Height Function Method}{24}{subsection*.70}
\contentsline {subsection}{Gaussian Filtering Second Order Method}{25}{subsection*.72}
\contentsline {subsection}{Implementation of Fine Grid Velocities}{26}{subsection*.75}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Results}}{31}{chapter.4}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {5.}\MakeUppercase {Conclusion}}{32}{chapter.5}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {6.}\MakeUppercase {Future Work}}{33}{chapter.6}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {\MakeUppercase {Appendix}}: Example Code}{37}{appendix.A}
