\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Theory}}{5}{chapter.2}
\contentsline {section}{Computational Platform}{5}{section*.9}
\contentsline {section}{Streaktube Introduction}{7}{section*.10}
\contentsline {section}{Streaktube Derivation}{7}{section*.12}
\contentsline {section}{Mesh Generation}{11}{section*.13}
\contentsline {section}{Rudman Dual Grid Formulation}{12}{section*.16}
\contentsline {section}{Interface Tracking Schemes}{15}{section*.18}
\contentsline {section}{Volume of Fluid Formulation}{15}{section*.19}
\contentsline {section}{Curvature Estimation - Height Function Methods}{17}{section*.23}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Methodology}}{23}{chapter.3}
\contentsline {section}{Problem Statement}{23}{section*.29}
\contentsline {subsection}{Solution Overview}{24}{subsection*.31}
\contentsline {subsection}{Method Evaluation - Test Cases}{25}{subsection*.33}
\contentsline {section}{Fine Grid Height Function Methods}{29}{section*.37}
\contentsline {subsection}{Fifth Order Method}{29}{subsection*.38}
\contentsline {subsection}{Second-Order Fine-Grid Height-Function Method}{32}{subsection*.43}
\contentsline {subsection}{Gaussian Filtering Second Order Method}{33}{subsection*.45}
\contentsline {section}{Fine Grid Velocities}{34}{section*.47}
\contentsline {subsection}{Implementation of Fine Grid Velocities}{35}{subsection*.49}
\contentsline {subsection}{Modification of Fine Grid Velocity}{39}{subsection*.52}
\contentsline {subsection}{Results of Current Implementation}{47}{subsection*.56}
\contentsline {section}{Simplified Test Cases}{47}{section*.58}
\contentsline {subsection}{Sine Wave Test Case}{48}{subsection*.59}
\contentsline {subsection}{Interfacial Protrusion Test Case}{49}{subsection*.61}
\contentsline {subsection}{Results}{50}{subsection*.63}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Discussion}}{53}{chapter.4}
\contentsline {section}{Summary}{53}{section*.67}
\contentsline {section}{Future Work}{54}{section*.68}
\contentsline {section}{Conclusion}{55}{section*.69}
\contentsline {chapter}{\MakeUppercase {References Cited}}{56}{section*.70}
\contentsline {chapter}{APPENDICES}{61}{section*.71}
\setcounter {tocdepth}{3}
\contentsline {section}{\MakeUppercase {\MakeUppercase {Appendix}} \numberline {A}\hspace {-0.18in} : Integral Height Function Coefficient Code}{62}{appendix.A}
\setcounter {tocdepth}{3}
