\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{Owkes2014}
\citation{Owkes2014}
\citation{MIT}
\citation{SLICfig}
\citation{yeoh}
\citation{Owkes2018}
\citation{Desjardins13}
\citation{Owkes2018}
\@input{introduction.aux}
\@input{theory.aux}
\@input{methodology.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{star}{1}
\bibcite{anderson}{2}
\bibcite{fish}{3}
\bibcite{choi}{4}
\bibcite{MIT}{5}
\bibcite{NGA1}{6}
\bibcite{Desjardins2013}{7}
\bibcite{NGA2}{8}
\bibcite{HARLOW1965}{9}
\bibcite{xray}{10}
\bibcite{Herrmann2013}{11}
\bibcite{Hirt1981}{12}
\bibcite{magoules}{13}
\bibcite{moin}{14}
\bibcite{nohwoodward}{15}
\bibcite{TAB}{16}
\bibcite{Owkes2018}{17}
\bibcite{Owkes2013}{18}
\bibcite{Owkes2014}{19}
\bibcite{OwkesAIAA}{20}
\bibcite{Owkes2015}{21}
\bibcite{Owkes2017}{22}
\bibcite{gasliq}{23}
\bibcite{pope}{24}
\bibcite{Popinet2009}{25}
\bibcite{Rayleigh}{26}
\bibcite{rudman}{27}
\bibcite{Salih2002}{28}
\bibcite{shadow}{29}
\bibcite{sheehy}{30}
\bibcite{Sussman2003}{31}
\bibcite{Sussman2007}{32}
\bibcite{TRYG}{33}
\bibcite{tu}{34}
\bibcite{ocean}{35}
\bibcite{piv}{36}
\bibcite{freesurf}{37}
\bibcite{biomed}{38}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{appendixa.aux}
\@input{appendixb.aux}
