This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
Case mismatch error between cite keys Rudman and rudman
---line 61 of file theory.aux
 : \citation{Rudman
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "SLICfig"
Warning--I didn't find a database entry for "yeoh"
Warning--I didn't find a database entry for "Desjardins13"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "desjardins_direct_2013"
Warning--I didn't find a database entry for "magoules"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "NohWoodward"
Warning--I didn't find a database entry for "youngs"
Warning--I didn't find a database entry for "HARLOW1965"
Warning--I didn't find a database entry for "rudman"
Warning--I didn't find a database entry for "MARK2013"
Warning--I didn't find a database entry for "Salih2002"
Warning--empty journal in NGA1
Warning--empty journal in Desjardins2013
Warning--there's a number but no volume in Desjardins2013
Warning--empty journal in OwkesAIAA
Warning--there's a number but no volume in OwkesAIAA
Warning--there's a number but no volume in sheehy
Warning--empty publisher in TRYG
You've used 18 entries,
            2118 wiz_defined-function locations,
            629 strings with 6692 characters,
and the built_in function-call counts, 5219 in all, are:
= -- 508
> -- 233
< -- 0
+ -- 93
- -- 74
* -- 351
:= -- 902
add.period$ -- 54
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 198
empty$ -- 425
format.name$ -- 74
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 92
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 297
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 7
while$ -- 53
width$ -- 20
write$ -- 189
(There was 1 error message)
