This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendixb.aux
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "yeoh"
Warning--empty journal in NGA1
Warning--empty journal in Desjardins2013
Warning--there's a number but no volume in Desjardins2013
Warning--empty journal in NGA2
Warning--empty journal in OwkesAIAA
Warning--there's a number but no volume in OwkesAIAA
Warning--empty booktitle in rudman
Warning--empty booktitle in Salih2002
Warning--empty journal in shadow
Warning--there's a number but no volume in sheehy
Warning--empty publisher in TRYG
Warning--empty publisher in youngs
You've used 43 entries,
            2118 wiz_defined-function locations,
            763 strings with 9845 characters,
and the built_in function-call counts, 13234 in all, are:
= -- 1279
> -- 546
< -- 4
+ -- 227
- -- 172
* -- 919
:= -- 2224
add.period$ -- 129
call.type$ -- 43
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 501
empty$ -- 1110
format.name$ -- 172
if$ -- 2755
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 49
newline$ -- 217
num.names$ -- 88
pop$ -- 215
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 906
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 12
while$ -- 125
width$ -- 45
write$ -- 456
(There were 13 warnings)
