This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
Case mismatch error between cite keys Rudman and rudman
---line 52 of file theory.aux
 : \citation{Rudman
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: future.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendixa.aux
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "SLICfig"
Warning--I didn't find a database entry for "yeoh"
Warning--I didn't find a database entry for "Desjardins13"
Warning--I didn't find a database entry for "magoules"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "NohWoodward"
Warning--I didn't find a database entry for "youngs"
Warning--I didn't find a database entry for "HARLOW1965"
Warning--I didn't find a database entry for "rudman"
Warning--I didn't find a database entry for "MARK2013"
Warning--I didn't find a database entry for "Salih2002"
Warning--I didn't find a database entry for "moin"
Warning--empty journal in NGA1
Warning--empty journal in Desjardins2013
Warning--there's a number but no volume in Desjardins2013
Warning--empty journal in OwkesAIAA
Warning--there's a number but no volume in OwkesAIAA
Warning--empty journal in shadow
Warning--there's a number but no volume in sheehy
Warning--empty publisher in TRYG
You've used 26 entries,
            2118 wiz_defined-function locations,
            674 strings with 7837 characters,
and the built_in function-call counts, 7845 in all, are:
= -- 764
> -- 350
< -- 0
+ -- 142
- -- 112
* -- 557
:= -- 1353
add.period$ -- 77
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 280
empty$ -- 626
format.name$ -- 112
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 132
num.names$ -- 52
pop$ -- 120
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 520
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 8
while$ -- 77
width$ -- 28
write$ -- 275
(There was 1 error message)
