\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{MIT}
\citation{Owkes2018}
\citation{Owkes2018}
\@input{introduction.aux}
\@input{theory.aux}
\@input{methodology.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References Cited}}{56}{section*.70}}
\bibcite{star}{1}
\bibcite{anderson}{2}
\bibcite{fish}{3}
\bibcite{choi}{4}
\bibcite{MIT}{5}
\bibcite{NGA1}{6}
\bibcite{Desjardins2013}{7}
\bibcite{NGA2}{8}
\bibcite{HARLOW1965}{9}
\bibcite{xray}{10}
\bibcite{Herrmann2013}{11}
\bibcite{Hirt1981}{12}
\bibcite{JACQMIN}{13}
\bibcite{magoules}{14}
\bibcite{moin}{15}
\bibcite{nohwoodward}{16}
\bibcite{TAB}{17}
\bibcite{OSHER}{18}
\bibcite{Owkes2018}{19}
\bibcite{Owkes2013}{20}
\bibcite{Owkes2014}{21}
\bibcite{OwkesAIAA}{22}
\bibcite{Owkes2015}{23}
\bibcite{Owkes2017}{24}
\bibcite{gasliq}{25}
\bibcite{pilliod}{26}
\bibcite{pope}{27}
\bibcite{Popinet2009}{28}
\bibcite{Rayleigh}{29}
\bibcite{rudman}{30}
\bibcite{Salih2002}{31}
\bibcite{shadow}{32}
\bibcite{sheehy}{33}
\bibcite{Sussman2003}{34}
\bibcite{Sussman2007}{35}
\bibcite{TRYG}{36}
\bibcite{tu}{37}
\bibcite{UNVERDI}{38}
\bibcite{ocean}{39}
\bibcite{piv}{40}
\bibcite{freesurf}{41}
\bibcite{biomed}{42}
\bibcite{youngs}{43}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{61}{section*.71}}
\@input{appendixb.aux}
\@writefile{toc}{\setcounter {tocdepth}{3}}
