\begin{thebibliography}{10}

\bibitem{anderson}
{Anderson, John David.}
\newblock {\em Computational fluid dynamics: the basics with applications}.
\newblock McGraw-Hill, 2010.

\bibitem{choi}
H.~Choi and P.~Moin.
\newblock Effects of the computational time step on numerical solutions of
  turbulent flow.
\newblock {\em Journal of Computational Physics}, 113(1):1 -- 4, 1994.

\bibitem{MIT}
D.~Darmofal.
\newblock {Structured vs. Unstructured Grids}.

\bibitem{NGA1}
O.~Desjardins, G.~Blanquart, G.~Balarac, and H.~Pitsch.
\newblock {High order conservative finite difference scheme for variable
  density low Mach number turbulent flows}.
\newblock 227:7125--7159, 2008.

\bibitem{Desjardins2013}
O.~Desjardins, J.~O. Mccaslin, and M.~Owkes.
\newblock {Direct numerical and large-eddy simulation of primary atomization in
  complex geometries DIRECT NUMERICAL AND LARGE-EDDY SIMULATION OF PRIMARY
  ATOMIZATION IN COMPLEX GEOMETRIES}.
\newblock (December 2016), 2013.

\bibitem{NGA2}
O.~Desjardins, V.~Moureau, and H.~Pitsch.
\newblock {An accurate conservative level set/ghost fluid method for simulating
  turbulent atomization}.
\newblock {\em Journal of Computational Physics}, 227(18):8395--8416, 2008.

\bibitem{Herrmann2013}
M.~Herrmann.
\newblock {A sub-grid surface dynamics model for sub-filter surface tension
  induced interface dynamics}.
\newblock {\em Computers and Fluids}, 87:92--101, 2013.

\bibitem{Hirt1981}
C.~W. Hirt and B.~D. Nichols.
\newblock {Volume of fluid (VOF) method for the dynamics of free boundaries}.
\newblock {\em Journal of Computational Physics}, 39(1):201--225, 1981.

\bibitem{moin}
P.~Moin.
\newblock {\em Fundamentals of Engineering Numerical Analysis}.
\newblock Cambridge University Press, 2 edition, 2010.

\bibitem{TAB}
P.~J. O'Rourke and A.~A. Amsden.
\newblock The tab method for numerical calculation of spray droplet breakup.
\newblock In {\em SAE Technical Paper}. SAE International, 11 1987.

\bibitem{Owkes2018}
M.~Owkes, E.~Cauble, J.~Senecal, and R.~A. Currie.
\newblock {Importance of curvature evaluation scale for predictive simulations
  of dynamic gas–liquid interfaces}.
\newblock {\em Journal of Computational Physics}, 365:37--55, 2018.

\bibitem{Owkes2014}
M.~Owkes and O.~Desjardins.
\newblock {A computational framework for conservative, three-dimensional,
  unsplit, geometric transport with application to the volume-of-fluid (VOF)
  method}.
\newblock {\em Journal of Computational Physics}, 270:587--612, 2014.

\bibitem{OwkesAIAA}
M.~Owkes and O.~Desjardins.
\newblock {Large-eddy simulation study of injector geometry on liquid jet in
  cross-flow and validation with experiments}.
\newblock (December), 2014.

\bibitem{Owkes2017}
M.~Owkes and O.~Desjardins.
\newblock {A mass and momentum conserving unsplit semi-Lagrangian framework for
  simulating multiphase flows}.
\newblock {\em Journal of Computational Physics}, 332:21--46, 2017.

\bibitem{Rayleigh}
L.~Rayleigh.
\newblock {On the capillary phenomena of jets}.
\newblock {\em Proc. R. Soc. London}, 29:71--97, 1879.

\bibitem{sheehy}
P.~Sheehy and M.~Owkes.
\newblock {Numerical Study of Electric Reynolds Number on Electrohydrodynamic (
  Ehd ) Assisted ...}
\newblock {\em Atomization and Sprays}, (December), 2016.

\bibitem{TRYG}
G.~Tryggvason, R.~Scardovelli, and S.~Zaleski.
\newblock {\em Direct Numerical Simulations of Gas-Liquid Multiphase Flow}.
\newblock 01 2011.

\bibitem{tu}
{Tu, Jiyuan and Yeoh, Guan Heng and Liu, Chaoqun}.
\newblock {\em Computational fluid dynamics: a practical approach}.
\newblock Butterworth-Heinemann, 2013.

\end{thebibliography}
