\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{MIT}
\citation{SLICfig}
\citation{yeoh}
\citation{TRYG}
\citation{TRYG}
\citation{Desjardins13}
\@writefile{tdo}{\contentsline {todo}{This paragraph goes from curvature is important, to consistent/conservation, to height function, and then back to consistent/conservation.}{vii}{section*.9}}
\pgfsyspdfmark {pgfid1}{15711766}{32576307}
\pgfsyspdfmark {pgfid4}{37602919}{32591052}
\pgfsyspdfmark {pgfid5}{39028327}{32322355}
\@writefile{tdo}{\contentsline {todo}{What are the big picture implications of this work.}{vii}{section*.10}}
\pgfsyspdfmark {pgfid6}{17547028}{23073587}
\pgfsyspdfmark {pgfid9}{37602919}{23088332}
\pgfsyspdfmark {pgfid10}{39028327}{22819635}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid11}{34837671}{17092708}
\pgfsyspdfmark {pgfid14}{37602919}{17107453}
\pgfsyspdfmark {pgfid15}{39028327}{16838756}
\pgfsyspdfmark {pgfid16}{22393705}{38620023}
\pgfsyspdfmark {pgfid19}{37602919}{38634768}
\pgfsyspdfmark {pgfid20}{39028327}{38366071}
\pgfsyspdfmark {pgfid21}{21296906}{35335682}
\pgfsyspdfmark {pgfid22}{33635553}{16032423}
\pgfsyspdfmark {pgfid25}{37602919}{16047168}
\pgfsyspdfmark {pgfid26}{39028327}{15778471}
\pgfsyspdfmark {pgfid27}{21296906}{40405556}
\pgfsyspdfmark {pgfid28}{34901841}{35465113}
\pgfsyspdfmark {pgfid31}{37602919}{35479858}
\pgfsyspdfmark {pgfid32}{39028327}{35211161}
\pgfsyspdfmark {pgfid33}{28489845}{30732748}
\pgfsyspdfmark {pgfid36}{37602919}{28766336}
\pgfsyspdfmark {pgfid37}{39028327}{28497639}
\pgfsyspdfmark {pgfid38}{29454238}{26000383}
\pgfsyspdfmark {pgfid41}{37602919}{23652334}
\pgfsyspdfmark {pgfid42}{39028327}{23383637}
\pgfsyspdfmark {pgfid43}{21296906}{15362448}
\@input{theory.aux}
\pgfsyspdfmark {pgfid44}{18761215}{40754533}
\pgfsyspdfmark {pgfid47}{37602919}{40769278}
\pgfsyspdfmark {pgfid48}{39028327}{40500581}
\pgfsyspdfmark {pgfid49}{8797445}{27119084}
\pgfsyspdfmark {pgfid52}{37602919}{27133829}
\pgfsyspdfmark {pgfid53}{39028327}{26865132}
\pgfsyspdfmark {pgfid55}{8797445}{22328955}
\pgfsyspdfmark {pgfid58}{37602919}{22343700}
\pgfsyspdfmark {pgfid59}{39028327}{22075003}
\pgfsyspdfmark {pgfid60}{20798591}{7031401}
\pgfsyspdfmark {pgfid63}{37602919}{7046146}
\pgfsyspdfmark {pgfid64}{39028327}{6777449}
\pgfsyspdfmark {pgfid65}{8797445}{18068118}
\pgfsyspdfmark {pgfid68}{37602919}{18082863}
\pgfsyspdfmark {pgfid69}{39028327}{17814166}
\pgfsyspdfmark {pgfid70}{23683144}{14913208}
\pgfsyspdfmark {pgfid73}{37602919}{6876621}
\pgfsyspdfmark {pgfid74}{39028327}{6607924}
\pgfsyspdfmark {pgfid75}{14759815}{41774933}
\pgfsyspdfmark {pgfid78}{37602919}{41789678}
\pgfsyspdfmark {pgfid79}{39028327}{41520981}
\pgfsyspdfmark {pgfid81}{8797445}{10731902}
\pgfsyspdfmark {pgfid84}{37602919}{10746647}
\pgfsyspdfmark {pgfid85}{39028327}{10477950}
\pgfsyspdfmark {pgfid86}{8797445}{22342243}
\pgfsyspdfmark {pgfid89}{37602919}{22356988}
\pgfsyspdfmark {pgfid90}{39028327}{22088291}
\pgfsyspdfmark {pgfid91}{16229404}{8145148}
\pgfsyspdfmark {pgfid94}{37602919}{8159893}
\pgfsyspdfmark {pgfid95}{39028327}{7891196}
\pgfsyspdfmark {pgfid97}{7104430}{25988583}
\pgfsyspdfmark {pgfid100}{37602919}{26003328}
\pgfsyspdfmark {pgfid101}{39028327}{25734631}
\pgfsyspdfmark {pgfid102}{8242378}{11791488}
\pgfsyspdfmark {pgfid105}{37602919}{11806233}
\pgfsyspdfmark {pgfid106}{39028327}{11537536}
\pgfsyspdfmark {pgfid108}{21296906}{5689746}
\pgfsyspdfmark {pgfid109}{18252898}{43352388}
\pgfsyspdfmark {pgfid112}{37602919}{43367133}
\pgfsyspdfmark {pgfid113}{39028327}{43098436}
\pgfsyspdfmark {pgfid114}{31882606}{33102836}
\pgfsyspdfmark {pgfid117}{37602919}{33117581}
\pgfsyspdfmark {pgfid118}{39028327}{32848884}
\pgfsyspdfmark {pgfid119}{18582304}{16457966}
\pgfsyspdfmark {pgfid122}{37602919}{16472711}
\pgfsyspdfmark {pgfid123}{39028327}{16204014}
\pgfsyspdfmark {pgfid124}{19851963}{13303056}
\pgfsyspdfmark {pgfid127}{37602919}{13317801}
\pgfsyspdfmark {pgfid128}{39028327}{13049104}
\@input{methodology.aux}
\@input{discussion.aux}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{anderson}{1}
\bibcite{choi}{2}
\bibcite{MIT}{3}
\bibcite{NGA1}{4}
\bibcite{Desjardins2013}{5}
\bibcite{NGA2}{6}
\bibcite{Herrmann2013}{7}
\bibcite{Hirt1981}{8}
\bibcite{moin}{9}
\bibcite{TAB}{10}
\bibcite{Owkes2018}{11}
\bibcite{Owkes2014}{12}
\bibcite{OwkesAIAA}{13}
\bibcite{Owkes2017}{14}
\bibcite{Rayleigh}{15}
\bibcite{sheehy}{16}
\bibcite{TRYG}{17}
\bibcite{tu}{18}
\@writefile{toc}{\setcounter {tocdepth}{3}}
