This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrv.bst
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "SLICfig"
Warning--I didn't find a database entry for "yeoh"
Warning--I didn't find a database entry for "Desjardins13"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "youngs"
Warning--empty journal in NGA1
Warning--empty journal in Desjardins2013
Warning--there's a number but no volume in Desjardins2013
Warning--empty journal in NGA2
Warning--empty journal in OwkesAIAA
Warning--there's a number but no volume in OwkesAIAA
Warning--empty booktitle in rudman
Warning--empty booktitle in Salih2002
Warning--empty journal in shadow
Warning--there's a number but no volume in sheehy
Warning--empty publisher in TRYG
You've used 38 entries,
            2118 wiz_defined-function locations,
            733 strings with 9200 characters,
and the built_in function-call counts, 11542 in all, are:
= -- 1111
> -- 493
< -- 2
+ -- 205
- -- 156
* -- 795
:= -- 1957
add.period$ -- 114
call.type$ -- 38
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 435
empty$ -- 961
format.name$ -- 156
if$ -- 2387
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 192
num.names$ -- 78
pop$ -- 195
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 759
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 11
while$ -- 109
width$ -- 40
write$ -- 401
(There were 19 warnings)
