\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Methodology}}{23}{chapter.3}}
\newlabel{CH:method}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard height function method interface breakup.\relax }}{24}{figure.caption.30}}
\newlabel{bad2}{{3.1}{24}{Standard height function method interface breakup.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Solution Overview}{24}{subsection*.31}}
\citation{Salih2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine grid height function with the same three coarse grid cell stencil as in Fig.\nobreakspace  {}\ref  {fig:hts}. Here, dashed lines show fine grid boundaries while solid lines indicate coarse grid boundaries.\relax }}{25}{figure.caption.32}}
\newlabel{fig:fgHFM}{{3.2}{25}{Fine grid height function with the same three coarse grid cell stencil as in Fig.~\ref {fig:hts}. Here, dashed lines show fine grid boundaries while solid lines indicate coarse grid boundaries.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Method Evaluation - Test Cases}{25}{subsection*.33}}
\citation{Rayleigh}
\newlabel{fig:Odrop1}{{3.3a}{26}{An ellipse is initialized in the domain.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Odrop1}{{a}{26}{An ellipse is initialized in the domain.\relax }{figure.caption.34}{}}
\newlabel{fig:Odrop2}{{3.3b}{26}{Surface tension begins driving motion.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Odrop2}{{b}{26}{Surface tension begins driving motion.\relax }{figure.caption.34}{}}
\newlabel{fig:Odrop3}{{3.3c}{26}{Droplet extends and oscillation continues.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Odrop3}{{c}{26}{Droplet extends and oscillation continues.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An oscillating droplet test case.\relax }}{26}{figure.caption.34}}
\newlabel{period}{{3.2}{26}{Method Evaluation - Test Cases}{equation.3.0.2}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For the oscillating droplet test case, capturing kinetic energy over time is a way to discern whether the model is progressing as desired. Regular periods and linearly decreasing kinetic energy represent a favorable result. Simulation using ACES Method\nobreakspace  {}\cite  {Owkes2018}\relax }}{28}{figure.caption.35}}
\newlabel{fig:acesKE}{{3.4}{28}{For the oscillating droplet test case, capturing kinetic energy over time is a way to discern whether the model is progressing as desired. Regular periods and linearly decreasing kinetic energy represent a favorable result. Simulation using ACES Method~\cite {Owkes2018}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinetic Energy with Time - Standard Height Function Method(Solid) vs ACES method(Dashed)\relax }}{28}{figure.caption.36}}
\newlabel{fig:stdKE}{{3.5}{28}{Kinetic Energy with Time - Standard Height Function Method(Solid) vs ACES method(Dashed)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Fine Grid Height Function Methods}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Fifth Order Method}{29}{subsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proposed $5^{th}$ order fit of heights using columns built from fine grid cells. \relax }}{29}{figure.caption.39}}
\newlabel{fig:5hts}{{3.6}{29}{Proposed $5^{th}$ order fit of heights using columns built from fine grid cells. \relax }{figure.caption.39}{}}
\newlabel{eqn:gen}{{3.4}{29}{Fifth Order Method}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Given a set of three points along a continuous function, it is possible to calculate a second order finite difference operator.\relax }}{30}{figure.caption.40}}
\newlabel{fig:findiff}{{3.7}{30}{Given a set of three points along a continuous function, it is possible to calculate a second order finite difference operator.\relax }{figure.caption.40}{}}
\newlabel{eqn:tay1}{{3.5}{30}{Fifth Order Method}{equation.3.0.5}{}}
\newlabel{eqn:tay2}{{3.6}{30}{Fifth Order Method}{equation.3.0.6}{}}
\newlabel{eqn:diff}{{3.7}{30}{Fifth Order Method}{equation.3.0.7}{}}
\newlabel{eqn:poly}{{3.8}{30}{Fifth Order Method}{equation.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An appropriate fine grid height function requires integral values of heights as opposed to point-wise values.\relax }}{30}{figure.caption.41}}
\newlabel{fig:int}{{3.8}{30}{An appropriate fine grid height function requires integral values of heights as opposed to point-wise values.\relax }{figure.caption.41}{}}
\newlabel{eqn:int}{{3.9}{31}{Fifth Order Method}{equation.3.0.9}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Improved $5^{th}$ order method approximating a first derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }}{32}{figure.caption.42}}
\newlabel{fig:wts1}{{3.9}{32}{Improved $5^{th}$ order method approximating a first derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Improved $5^{th}$ order method approximating a second derivative. The method holds approximately $4^{th}$ order accuracy.\relax }}{32}{figure.caption.42}}
\newlabel{fig:wts2}{{3.10}{32}{Improved $5^{th}$ order method approximating a second derivative. The method holds approximately $4^{th}$ order accuracy.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Second-Order Fine-Grid Height-Function Method}{32}{subsection*.43}}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The proposed $2^{nd}$ order fit still utilizes information from six fine grid heights but hopes to reduce the potential for over-fitting. \relax }}{33}{figure.caption.44}}
\newlabel{fig:2ndhts}{{3.11}{33}{The proposed $2^{nd}$ order fit still utilizes information from six fine grid heights but hopes to reduce the potential for over-fitting. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Filtering Second Order Method}{33}{subsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Applying a Gaussian filtering kernal to the previous $2^{nd}$ order method allows for an adjustment of scale of the fit.\relax }}{34}{figure.caption.46}}
\newlabel{fig:Ghts}{{3.12}{34}{Applying a Gaussian filtering kernal to the previous $2^{nd}$ order method allows for an adjustment of scale of the fit.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{Fine Grid Velocities}{34}{section*.47}}
\newlabel{fig:fgVel1}{{3.13a}{35}{An interface where a fine grid discontinuity is present.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:fgVel1}{{a}{35}{An interface where a fine grid discontinuity is present.\relax }{figure.caption.48}{}}
\newlabel{fig:fgVel2}{{3.13b}{35}{The coarse grid velocity field is unaware of the fine grid perturbation.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:fgVel2}{{b}{35}{The coarse grid velocity field is unaware of the fine grid perturbation.\relax }{figure.caption.48}{}}
\newlabel{fig:fgVel3}{{3.13c}{35}{A fine grid velocity correction provides a reaction to the discontinuity.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:fgVel3}{{c}{35}{A fine grid velocity correction provides a reaction to the discontinuity.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Motivation for fine grid velocity correction.\relax }}{35}{figure.caption.48}}
\newlabel{fig:fgvel}{{3.13}{35}{Motivation for fine grid velocity correction.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{35}{subsection*.49}}
\citation{Herrmann2013}
\citation{TAB}
\citation{Herrmann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Discontinuities at regions where PLICS join are the source of interface perturbations.\relax }}{36}{figure.caption.50}}
\newlabel{fig:PLICS}{{3.14}{36}{Discontinuities at regions where PLICS join are the source of interface perturbations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Discontinuities provide an area with which to scale a fine grid velocity.\relax }}{36}{figure.caption.50}}
\newlabel{fig:cor}{{3.15}{36}{Discontinuities provide an area with which to scale a fine grid velocity.\relax }{figure.caption.50}{}}
\newlabel{eqn:HermEq}{{3.12}{36}{Implementation of Fine Grid Velocities}{equation.3.0.12}{}}
\citation{pilliod}
\newlabel{eqn:update}{{3.13}{38}{Implementation of Fine Grid Velocities}{equation.3.0.13}{}}
\newlabel{eqn:grad}{{3.15}{38}{Implementation of Fine Grid Velocities}{equation.3.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fine grid orientation of subcell indicies. \relax }}{39}{figure.caption.51}}
\newlabel{fig:fgOrient}{{3.16}{39}{Fine grid orientation of subcell indicies. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Modification of Fine Grid Velocity}{39}{subsection*.52}}
\citation{Herrmann2013}
\newlabel{eqn:delta}{{3.16}{40}{Modification of Fine Grid Velocity}{equation.3.0.16}{}}
\newlabel{eqn:poisson}{{3.17}{40}{Modification of Fine Grid Velocity}{equation.3.0.17}{}}
\newlabel{eqn:MyEq}{{3.18}{40}{Modification of Fine Grid Velocity}{equation.3.0.18}{}}
\citation{pilliod}
\newlabel{eqn:myupdate}{{3.20}{41}{Modification of Fine Grid Velocity}{equation.3.0.20}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\citation{Owkes2017}
\citation{Owkes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Parameterization study of an oscillating droplet test case (64x mesh size). Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }}{44}{figure.caption.53}}
\newlabel{fig:para}{{3.17}{44}{Parameterization study of an oscillating droplet test case (64x mesh size). Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Parameterization study of an oscillating droplet test case (128x mesh size). Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }}{44}{figure.caption.54}}
\newlabel{fig:para2}{{3.18}{44}{Parameterization study of an oscillating droplet test case (128x mesh size). Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Where net velocity fluxing within a coarse cell is zero, the project function does not incorporate the necessary flux values.\relax }}{46}{figure.caption.55}}
\newlabel{fig:net0}{{3.19}{46}{Where net velocity fluxing within a coarse cell is zero, the project function does not incorporate the necessary flux values.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Results of Current Implementation}{47}{subsection*.56}}
\@writefile{toc}{\contentsline {section}{Simplified Test Cases}{47}{section*.58}}
\newlabel{fig:fgVelCurv}{{3.20a}{48}{Calculation of an exact VOF field by the current implementation of the fine grid curvature scheme.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:fgVelCurv}{{a}{48}{Calculation of an exact VOF field by the current implementation of the fine grid curvature scheme.\relax }{figure.caption.57}{}}
\newlabel{fig:fgVelKE}{{3.20b}{48}{Kinetic energy plotted over time for an oscillating droplet test case. Current implementation (Solid) ACES method (Dashed)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:fgVelKE}{{b}{48}{Kinetic energy plotted over time for an oscillating droplet test case. Current implementation (Solid) ACES method (Dashed)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Results from current implementation.\relax }}{48}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{Sine Wave Test Case}{48}{subsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A simplified geometry test case is presented with a sinusoidal interface.\relax }}{49}{figure.caption.60}}
\newlabel{fig:sine}{{3.21}{49}{A simplified geometry test case is presented with a sinusoidal interface.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Interfacial Protrusion Test Case}{49}{subsection*.61}}
\newlabel{fig:0}{{3.22a}{49}{A simplified geometry test case is presented with a horizontal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:0}{{a}{49}{A simplified geometry test case is presented with a horizontal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\newlabel{fig:90}{{3.22b}{49}{A simplified geometry test case is presented with a vertical interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:90}{{b}{49}{A simplified geometry test case is presented with a vertical interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\newlabel{fig:45}{{3.22c}{49}{A simplified geometry test case is presented with a diagonal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:45}{{c}{49}{A simplified geometry test case is presented with a diagonal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interfacial perturbation test cases.\relax }}{49}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{Results}{50}{subsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Result of $45^{\circ }$ test case showing nonphysical dynamics at simulation completion.\relax }}{50}{figure.caption.64}}
\newlabel{fig:45new}{{3.23}{50}{Result of $45^{\circ }$ test case showing nonphysical dynamics at simulation completion.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Result displaying nonphysical structures typically found in failing oscillating droplet simulations. Often, structures would grow from the four quadrant regions where well defined heights are hardest to obtain.\relax }}{51}{figure.caption.65}}
\newlabel{fig:45s}{{3.24}{51}{Result displaying nonphysical structures typically found in failing oscillating droplet simulations. Often, structures would grow from the four quadrant regions where well defined heights are hardest to obtain.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }}{52}{figure.caption.66}}
\newlabel{fig:probhts2}{{3.25}{52}{For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }{figure.caption.66}{}}
\@setckpt{methodology}{
\setcounter{page}{53}
\setcounter{equation}{27}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
