\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Methodology}}{19}{chapter.3}}
\newlabel{CH:method}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine grid height function\relax }}{19}{figure.caption.61}}
\newlabel{fig:fgHFM}{{3.1}{19}{Fine grid height function\relax }{figure.caption.61}{}}
\citation{moin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $5^{th}$ order scheme.\relax }}{20}{figure.caption.63}}
\newlabel{fig:5th}{{3.2}{20}{$5^{th}$ order scheme.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Fifth Order Height Function Method}{20}{subsection*.62}}
\newlabel{eqn:gen}{{3.1}{20}{Fifth Order Height Function Method}{equation.3.0.1}{}}
\newlabel{eqn:poly}{{3.2}{20}{Fifth Order Height Function Method}{equation.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taylor Series Table\relax }}{21}{table.caption.64}}
\newlabel{tab:findiff}{{3.1}{21}{Taylor Series Table\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fix figure\relax }}{22}{figure.caption.65}}
\newlabel{fig:1stDer}{{3.3}{22}{fix figure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fix figure\relax }}{22}{figure.caption.65}}
\newlabel{fig:1stErr}{{3.4}{22}{fix figure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fix figure\relax }}{22}{figure.caption.66}}
\newlabel{fig:2ndDer}{{3.5}{22}{fix figure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fix figure\relax }}{22}{figure.caption.66}}
\newlabel{fig:2ndErr}{{3.6}{22}{fix figure\relax }{figure.caption.66}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fix figure\relax }}{23}{figure.caption.67}}
\newlabel{fig:5thcurv}{{3.7}{23}{fix figure\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fix figure\relax }}{23}{figure.caption.67}}
\newlabel{fig:5thKE}{{3.8}{23}{fix figure\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Importance of Scale}{23}{subsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $2^{nd}$ Order Fit\relax }}{24}{figure.caption.69}}
\newlabel{fig:2ndhts}{{3.9}{24}{$2^{nd}$ Order Fit\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Second Order Fine Grid Height Function Method}{24}{subsection*.70}}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces fix figure\relax }}{25}{figure.caption.71}}
\newlabel{fig:2ndcurv}{{3.10}{25}{fix figure\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces fix figure\relax }}{25}{figure.caption.71}}
\newlabel{fig:fig:2ndKE}{{3.11}{25}{fix figure\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Filtering Second Order Method}{25}{subsection*.72}}
\citation{Herrmann2013}
\citation{TAB}
\newlabel{eqn:filt}{{3.9}{26}{Gaussian Filtering Second Order Method}{equation.3.0.9}{}}
\newlabel{eqn:G}{{3.10}{26}{Gaussian Filtering Second Order Method}{equation.3.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces fix figure\relax }}{26}{figure.caption.74}}
\newlabel{fig:Gcurv}{{3.12}{26}{fix figure\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces fix figure\relax }}{26}{figure.caption.74}}
\newlabel{fig:fig:GPlot}{{3.13}{26}{fix figure\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{26}{subsection*.75}}
\citation{Herrmann2013}
\newlabel{eqn:HermEq}{{3.11}{27}{Implementation of Fine Grid Velocities}{equation.3.0.11}{}}
\newlabel{eqn:update}{{3.11}{27}{Implementation of Fine Grid Velocities}{equation.3.0.11}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\newlabel{MyEq}{{3.13}{29}{Implementation of Fine Grid Velocities}{equation.3.0.13}{}}
\citation{Owkes2017}
\citation{Owkes2017}
\@setckpt{methodology}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
