\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Herrmann2013}
\citation{TAB}
\citation{Herrmann2013}
\@writefile{toc}{\contentsline {section}{Modification of Streaktubes}{38}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{38}{subsection*.63}}
\newlabel{eqn:HermEq}{{3.22}{38}{Implementation of Fine Grid Velocities}{equation.3.0.22}{}}
\newlabel{eqn:update}{{3.22}{39}{Implementation of Fine Grid Velocities}{equation.3.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fine grid orientation\relax }}{40}{figure.caption.64}}
\newlabel{fig:fgOrient}{{3.20}{40}{Fine grid orientation\relax }{figure.caption.64}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\citation{Owkes2017}
\citation{Owkes2017}
\@writefile{toc}{\contentsline {subsubsection}{Streaktube Mathematical Formulation}{41}{subsubsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces fix figure\relax }}{42}{figure.caption.65}}
\newlabel{fig:streak}{{3.21}{42}{fix figure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces fix figure\relax }}{42}{figure.caption.65}}
\newlabel{fig:simp}{{3.22}{42}{fix figure\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{43}{subsubsection*.67}}
\newlabel{eqn:der1}{{3.24}{43}{Derivation}{equation.3.0.24}{}}
\newlabel{eqn:der2}{{3.25}{43}{Derivation}{equation.3.0.25}{}}
\newlabel{eqn:der3}{{3.26}{43}{Derivation}{equation.3.0.26}{}}
\newlabel{eqn:der4}{{3.27}{44}{Derivation}{equation.3.0.27}{}}
\newlabel{eqn:der5}{{3.28}{44}{Derivation}{equation.3.0.28}{}}
\newlabel{eqn:der6}{{3.29}{44}{Derivation}{equation.3.0.29}{}}
\newlabel{eqn:der7}{{3.30}{44}{Derivation}{equation.3.0.30}{}}
\newlabel{eqn:der8}{{3.31}{45}{Derivation}{equation.3.0.31}{}}
\newlabel{eqn:derFinal}{{3.32}{45}{Derivation}{equation.3.0.32}{}}
\@writefile{toc}{\contentsline {section}{Modification of Fine Grid Velocity}{45}{section*.68}}
\newlabel{eqn:delta}{{3.33}{46}{Modification of Fine Grid Velocity}{equation.3.0.33}{}}
\newlabel{eqn:MyEq}{{3.34}{46}{Modification of Fine Grid Velocity}{equation.3.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces fix figure\relax }}{48}{figure.caption.69}}
\newlabel{fig:fgVelCurv}{{3.23}{48}{fix figure\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces fix figure\relax }}{48}{figure.caption.69}}
\newlabel{fig:fgVelKE}{{3.24}{48}{fix figure\relax }{figure.caption.69}{}}
\@setckpt{methodology2}{
\setcounter{page}{49}
\setcounter{equation}{34}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
