\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Methodology}}{19}{chapter.3}}
\newlabel{CH:method}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine grid height function\relax }}{19}{figure.caption.32}}
\newlabel{fig:fgHFM}{{3.1}{19}{Fine grid height function\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Fifth Order Height Function Method}{19}{subsection*.33}}
\citation{moin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $5^{th}$ order scheme.\relax }}{20}{figure.caption.34}}
\newlabel{fig:5th}{{3.2}{20}{$5^{th}$ order scheme.\relax }{figure.caption.34}{}}
\newlabel{eqn:gen}{{3.1}{20}{Fifth Order Height Function Method}{equation.3.0.1}{}}
\newlabel{eqn:poly}{{3.2}{20}{Fifth Order Height Function Method}{equation.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taylor Series Table\relax }}{21}{table.caption.35}}
\newlabel{tab:findiff}{{3.1}{21}{Taylor Series Table\relax }{table.caption.35}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\newlabel{fig:1stDer}{{\caption@xref {fig:1stDer}{ on input line 168}}{22}{Fifth Order Height Function Method}{figure.caption.36}{}}
\newlabel{fig:1stDer}{{\caption@xref {fig:1stDer}{ on input line 170}}{22}{Fifth Order Height Function Method}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First derivative results.\texthl  {FIGURE OUT WHAT TO DO ABOUT THIS}\relax }}{22}{figure.caption.36}}
\newlabel{fig:2ndDer}{{\caption@xref {fig:2ndDer}{ on input line 178}}{23}{Fifth Order Height Function Method}{figure.caption.37}{}}
\newlabel{fig:2ndErr}{{\caption@xref {fig:2ndErr}{ on input line 180}}{23}{Fifth Order Height Function Method}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Second derivative results.\texthl  {FIGURE OUT WHAT TO DO ABOUT THIS}\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $5^{th}$ order scheme.\texthl  {THIS IS NOT THE CORRECT FIGURE}\relax }}{23}{figure.caption.38}}
\newlabel{fig:5thcurv}{{3.5}{23}{$5^{th}$ order scheme.\hl {THIS IS NOT THE CORRECT FIGURE}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinetic Energy with Time \texthl  {THIS IS NOT THE CORRECT FIGURE}\relax }}{24}{figure.caption.39}}
\newlabel{fig:5thKE}{{3.6}{24}{Kinetic Energy with Time \hl {THIS IS NOT THE CORRECT FIGURE}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Importance of Scale}{24}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Second Order Fine Grid Height Function Method}{24}{subsection*.42}}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texthl  {Draw something that gives the same message}\relax }}{25}{figure.caption.41}}
\newlabel{fig:draw}{{3.7}{25}{\hl {Draw something that gives the same message}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Filtering Second Order Method}{25}{subsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $2^{nd}$ order scheme.\texthl  {THIS IS NOT THE CORRECT FIGURE}\relax }}{26}{figure.caption.43}}
\newlabel{fig:2ndCurv}{{3.8}{26}{$2^{nd}$ order scheme.\hl {THIS IS NOT THE CORRECT FIGURE}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $2^{nd}$ Order Fit\relax }}{26}{figure.caption.44}}
\newlabel{fig:2ndhts}{{3.9}{26}{$2^{nd}$ Order Fit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kinetic Energy with Time \texthl  {THIS IS NOT THE CORRECT FIGURE}\relax }}{27}{figure.caption.45}}
\newlabel{fig:2ndKE}{{3.10}{27}{Kinetic Energy with Time \hl {THIS IS NOT THE CORRECT FIGURE}\relax }{figure.caption.45}{}}
\newlabel{eqn:filt}{{3.9}{27}{Gaussian Filtering Second Order Method}{equation.3.0.9}{}}
\newlabel{eqn:G}{{3.10}{27}{Gaussian Filtering Second Order Method}{equation.3.0.10}{}}
\citation{Herrmann2013}
\citation{Herrmann2013}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{28}{subsection*.48}}
\newlabel{HermEq}{{3.11}{28}{Implementation of Fine Grid Velocities}{equation.3.0.11}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\newlabel{MyEq}{{3.11}{29}{Implementation of Fine Grid Velocities}{equation.3.0.11}{}}
\citation{Owkes2017}
\citation{Owkes2017}
\@setckpt{methodology}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
