\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Methodology}}{20}{chapter.3}}
\newlabel{CH:method}{{3}{20}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{20}{subsection*.27}}
\citation{Salih2002}
\citation{Rayleigh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard height function method interface breakup.\relax }}{21}{figure.caption.28}}
\newlabel{bad2}{{3.1}{21}{Standard height function method interface breakup.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Approach}{21}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Method Evaluation - Test Cases}{21}{subsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine grid height function with the same three cell stencil as in Fig.\nobreakspace  {}\ref  {fig:hts}.\relax }}{22}{figure.caption.30}}
\newlabel{fig:fgHFM}{{3.2}{22}{Fine grid height function with the same three cell stencil as in Fig.~\ref {fig:hts}.\relax }{figure.caption.30}{}}
\newlabel{period}{{3.1}{22}{Method Evaluation - Test Cases}{equation.3.0.1}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Initially, an ellipse is initialized in the domain.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Odrop1}{{3.3}{23}{Initially, an ellipse is initialized in the domain.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Surface tension begins driving motion of the ellipse.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Odrop2}{{3.4}{23}{Surface tension begins driving motion of the ellipse.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Droplet extends and oscillation continues.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Odrop3}{{3.5}{23}{Droplet extends and oscillation continues.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For the oscillating droplet test case, capturing kinetic energy over time is a way to discern whether the model is progressing as desired. Regular periods and linearly decreasing kinetic energy represent a favorable result. Simulation using ACES Method\nobreakspace  {}\cite  {Owkes2018}\relax }}{24}{figure.caption.33}}
\newlabel{fig:acesKE}{{3.6}{24}{For the oscillating droplet test case, capturing kinetic energy over time is a way to discern whether the model is progressing as desired. Regular periods and linearly decreasing kinetic energy represent a favorable result. Simulation using ACES Method~\cite {Owkes2018}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinetic Energy with Time - Standard Height Function Method(-) vs ACES method(.-)\relax }}{25}{figure.caption.34}}
\newlabel{fig:stdKE}{{3.7}{25}{Kinetic Energy with Time - Standard Height Function Method(-) vs ACES method(.-)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Fine Grid Height Function Methods}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Fifth Order Method}{25}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Proposed 5^{th}$ order fit of heights using columns built from fine grid cells. \relax }}{25}{figure.caption.37}}
\newlabel{fig:5hts}{{3.8}{25}{$Proposed 5^{th}$ order fit of heights using columns built from fine grid cells. \relax }{figure.caption.37}{}}
\newlabel{eqn:gen}{{3.3}{25}{Fifth Order Method}{equation.3.0.3}{}}
\citation{moin}
\newlabel{eqn:poly}{{3.4}{26}{Fifth Order Method}{equation.3.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taylor Series Table\relax }}{26}{table.caption.38}}
\newlabel{tab:findiff}{{3.1}{26}{Taylor Series Table\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proposed $5^{th}$ order method calculating values of $e^x$ plotted against analytic solution.\relax }}{27}{figure.caption.39}}
\newlabel{fig:1stDer}{{3.9}{27}{Proposed $5^{th}$ order method calculating values of $e^x$ plotted against analytic solution.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proposed $5^{th}$ order method approximating first derivative. Method holds $5^{th}$ order accuracy to machine precision.\relax }}{27}{figure.caption.39}}
\newlabel{fig:1stErr}{{3.10}{27}{Proposed $5^{th}$ order method approximating first derivative. Method holds $5^{th}$ order accuracy to machine precision.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proposed $5^{th}$ order method calculating values of $e^x$ plotted against analytic solution.\relax }}{27}{figure.caption.40}}
\newlabel{fig:2ndDer}{{3.11}{27}{Proposed $5^{th}$ order method calculating values of $e^x$ plotted against analytic solution.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proposed $5^{th}$ order method approximating second derivative. Method holds $5^{th}$ order accuracy to machine precision.\relax }}{27}{figure.caption.40}}
\newlabel{fig:2ndErr}{{3.12}{27}{Proposed $5^{th}$ order method approximating second derivative. Method holds $5^{th}$ order accuracy to machine precision.\relax }{figure.caption.40}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\newlabel{eqn:int}{{3.5}{28}{Fifth Order Method}{equation.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An appropriate fine grid height function requires integral values of heights as opposed to point-wise values.\relax }}{29}{figure.caption.41}}
\newlabel{fig:int}{{3.13}{29}{An appropriate fine grid height function requires integral values of heights as opposed to point-wise values.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Improved $5^{th}$ order method approximating a first derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }}{29}{figure.caption.42}}
\newlabel{fig:wts1}{{3.14}{29}{Improved $5^{th}$ order method approximating a first derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Improved $5^{th}$ order method approximating a second derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }}{29}{figure.caption.42}}
\newlabel{fig:wts2}{{3.15}{29}{Improved $5^{th}$ order method approximating a second derivative. The method still holds approximately $5^{th}$ order accuracy.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Importance of Scale}{30}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Second Order Fine Grid Height Function Method}{30}{subsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The proposed $2^{nd}$ order fit still utilizes information from six fine grid heights but hopes to reduce the potential for over-fitting. \relax }}{30}{figure.caption.45}}
\newlabel{fig:2ndhts}{{3.16}{30}{The proposed $2^{nd}$ order fit still utilizes information from six fine grid heights but hopes to reduce the potential for over-fitting. \relax }{figure.caption.45}{}}
\citation{Owkes2018}
\@writefile{toc}{\contentsline {subsection}{Gaussian Filtering Second Order Method}{31}{subsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Applying a Gaussian filtering kernal to the previous $2^{nd}$ order method allows for an adjustment of scale of the fit.\relax }}{31}{figure.caption.47}}
\newlabel{fig:Ghts}{{3.17}{31}{Applying a Gaussian filtering kernal to the previous $2^{nd}$ order method allows for an adjustment of scale of the fit.\relax }{figure.caption.47}{}}
\newlabel{eqn:filt}{{3.7}{32}{Gaussian Filtering Second Order Method}{equation.3.0.7}{}}
\newlabel{eqn:G}{{3.8}{32}{Gaussian Filtering Second Order Method}{equation.3.0.8}{}}
\@writefile{toc}{\contentsline {section}{Fine Grid Velocities}{32}{section*.48}}
\citation{Herrmann2013}
\citation{TAB}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{33}{subsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Discontinuities at regions where PLICS join are the source of interface perturbations.\relax }}{33}{figure.caption.50}}
\newlabel{fig:PLICS}{{3.18}{33}{Discontinuities at regions where PLICS join are the source of interface perturbations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Discontinuities provide an area with which to scale a fine grid velocity.\relax }}{33}{figure.caption.50}}
\newlabel{fig:cor}{{3.19}{33}{Discontinuities provide an area with which to scale a fine grid velocity.\relax }{figure.caption.50}{}}
\citation{Herrmann2013}
\newlabel{eqn:HermEq}{{3.9}{34}{Implementation of Fine Grid Velocities}{equation.3.0.9}{}}
\newlabel{eqn:update}{{3.10}{35}{Implementation of Fine Grid Velocities}{equation.3.0.10}{}}
\newlabel{eqn:grad}{{3.12}{35}{Implementation of Fine Grid Velocities}{equation.3.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fine grid orientation of subcell indicies. \relax }}{36}{figure.caption.51}}
\newlabel{fig:fgOrient}{{3.20}{36}{Fine grid orientation of subcell indicies. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Modification of Fine Grid Velocity}{36}{subsection*.52}}
\newlabel{eqn:delta}{{3.13}{37}{Modification of Fine Grid Velocity}{equation.3.0.13}{}}
\newlabel{eqn:MyEq}{{3.14}{37}{Modification of Fine Grid Velocity}{equation.3.0.14}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\citation{Owkes2017}
\citation{Owkes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Parameterization study of an oscillating droplet test case. Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }}{40}{figure.caption.53}}
\newlabel{fig:para}{{3.21}{40}{Parameterization study of an oscillating droplet test case. Plots show kinetic energy over time as seen in previous studies. The varying parameters are $C_{\sigma }$ and $C_{\mu }$ which vary from $1e^{-6}$ to $1e^6$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Where net velocity fluxing within a coarse cell is zero, the project function does not incorporate the necessary flux values.\relax }}{41}{figure.caption.54}}
\newlabel{fig:net0}{{3.22}{41}{Where net velocity fluxing within a coarse cell is zero, the project function does not incorporate the necessary flux values.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Calculation of an exact VOF field by the current implementation of the fine grid curvature scheme.\relax }}{42}{figure.caption.55}}
\newlabel{fig:fgVelCurv}{{3.23}{42}{Calculation of an exact VOF field by the current implementation of the fine grid curvature scheme.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Kinetic energy plotted over time for an oscillating droplet test case. (-)\nobreakspace  {}Current implementation (.-)\nobreakspace  {}ACES method\relax }}{42}{figure.caption.55}}
\newlabel{fig:fgVelKE}{{3.24}{42}{Kinetic energy plotted over time for an oscillating droplet test case. (-)~Current implementation (.-)~ACES method\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Simplified Test Cases}{43}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Sine Wave Test Case}{43}{subsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A simplified geometry test case is presented with a sinusoidal interface.\relax }}{43}{figure.caption.58}}
\newlabel{fig:sine}{{3.25}{43}{A simplified geometry test case is presented with a sinusoidal interface.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Interfacial Protrusion Test Case}{44}{subsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces A simplified geometry test case is presented with a horizontal interface that includes a protrusion of approximately one cell width.\relax }}{44}{figure.caption.60}}
\newlabel{fig:0}{{3.26}{44}{A simplified geometry test case is presented with a horizontal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A simplified geometry test case is presented with a vertical interface that includes a protrusion of approximately one cell width.\relax }}{44}{figure.caption.60}}
\newlabel{fig:90}{{3.27}{44}{A simplified geometry test case is presented with a vertical interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A simplified geometry test case is presented with a diagonal interface that includes a protrusion of approximately one cell width.\relax }}{44}{figure.caption.60}}
\newlabel{fig:45}{{3.28}{44}{A simplified geometry test case is presented with a diagonal interface that includes a protrusion of approximately one cell width.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{44}{subsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Result displaying nonphysical structures typically found in failing oscillating droplet simulations. Often, structures would grow from the four quadrant regions where well defined heights are hardest to obtain.\relax }}{45}{figure.caption.61}}
\newlabel{fig:45s}{{3.29}{45}{Result displaying nonphysical structures typically found in failing oscillating droplet simulations. Often, structures would grow from the four quadrant regions where well defined heights are hardest to obtain.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }}{46}{figure.caption.63}}
\newlabel{fig:probhts}{{3.30}{46}{For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }{figure.caption.63}{}}
\@setckpt{methodology}{
\setcounter{page}{47}
\setcounter{equation}{17}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
