\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Methodology}}{19}{chapter.3}}
\newlabel{CH:method}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine grid height function\relax }}{19}{figure.caption.60}}
\newlabel{fig:fgHFM}{{3.1}{19}{Fine grid height function\relax }{figure.caption.60}{}}
\citation{moin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $5^{th}$ Order Fit\relax }}{20}{figure.caption.62}}
\newlabel{fig:5hts}{{3.2}{20}{$5^{th}$ Order Fit\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Fifth Order Height Function Method}{20}{subsection*.61}}
\newlabel{eqn:gen}{{3.1}{20}{Fifth Order Height Function Method}{equation.3.0.1}{}}
\newlabel{eqn:poly}{{3.2}{20}{Fifth Order Height Function Method}{equation.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taylor Series Table\relax }}{21}{table.caption.63}}
\newlabel{tab:findiff}{{3.1}{21}{Taylor Series Table\relax }{table.caption.63}{}}
\newlabel{eqn:int}{{3.3}{21}{Fifth Order Height Function Method}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fine grid height function\relax }}{22}{figure.caption.64}}
\newlabel{fig:int}{{3.3}{22}{Fine grid height function\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fix figure\relax }}{23}{figure.caption.65}}
\newlabel{fig:1stDer}{{3.4}{23}{fix figure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fix figure\relax }}{23}{figure.caption.65}}
\newlabel{fig:1stErr}{{3.5}{23}{fix figure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fix figure\relax }}{23}{figure.caption.66}}
\newlabel{fig:2ndDer}{{3.6}{23}{fix figure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fix figure\relax }}{23}{figure.caption.66}}
\newlabel{fig:2ndErr}{{3.7}{23}{fix figure\relax }{figure.caption.66}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fix figure\relax }}{24}{figure.caption.67}}
\newlabel{fig:5thcurv}{{3.8}{24}{fix figure\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces fix figure\relax }}{24}{figure.caption.67}}
\newlabel{fig:5thKE}{{3.9}{24}{fix figure\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Importance of Scale}{24}{subsection*.68}}
\citation{Owkes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $2^{nd}$ Order Fit\relax }}{25}{figure.caption.69}}
\newlabel{fig:2ndhts}{{3.10}{25}{$2^{nd}$ Order Fit\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Second Order Fine Grid Height Function Method}{25}{subsection*.70}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Filtering Second Order Method}{25}{subsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces fix figure\relax }}{26}{figure.caption.71}}
\newlabel{fig:2ndcurv}{{3.11}{26}{fix figure\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces fix figure\relax }}{26}{figure.caption.71}}
\newlabel{fig:fig:2ndKE}{{3.12}{26}{fix figure\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gaussian Fit\relax }}{26}{figure.caption.73}}
\newlabel{fig:Ghts}{{3.13}{26}{Gaussian Fit\relax }{figure.caption.73}{}}
\citation{Herrmann2013}
\citation{TAB}
\newlabel{eqn:filt}{{3.4}{27}{Gaussian Filtering Second Order Method}{equation.3.0.4}{}}
\newlabel{eqn:G}{{3.5}{27}{Gaussian Filtering Second Order Method}{equation.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces fix figure\relax }}{27}{figure.caption.74}}
\newlabel{fig:Gcurv}{{3.14}{27}{fix figure\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces fix figure\relax }}{27}{figure.caption.74}}
\newlabel{fig:GPlot}{{3.15}{27}{fix figure\relax }{figure.caption.74}{}}
\citation{Herrmann2013}
\@writefile{toc}{\contentsline {subsection}{Implementation of Fine Grid Velocities}{28}{subsection*.75}}
\newlabel{eqn:HermEq}{{3.6}{28}{Implementation of Fine Grid Velocities}{equation.3.0.6}{}}
\newlabel{eqn:update}{{3.6}{29}{Implementation of Fine Grid Velocities}{equation.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fine grid orientation\relax }}{30}{figure.caption.76}}
\newlabel{fig:fgOrient}{{3.16}{30}{Fine grid orientation\relax }{figure.caption.76}{}}
\citation{NGA2}
\citation{Owkes2017,Owkes2014}
\citation{Owkes2017}
\citation{Owkes2017}
\@writefile{toc}{\contentsline {subsubsection}{Streaktube Mathematical Formulation}{31}{subsubsection*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces fix figure\relax }}{32}{figure.caption.77}}
\newlabel{fig:streak}{{3.17}{32}{fix figure\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces fix figure\relax }}{32}{figure.caption.77}}
\newlabel{fig:simp}{{3.18}{32}{fix figure\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{33}{subsubsection*.79}}
\newlabel{eqn:der1}{{3.8}{33}{Derivation}{equation.3.0.8}{}}
\newlabel{eqn:der2}{{3.9}{33}{Derivation}{equation.3.0.9}{}}
\newlabel{eqn:der3}{{3.10}{33}{Derivation}{equation.3.0.10}{}}
\newlabel{eqn:der4}{{3.11}{34}{Derivation}{equation.3.0.11}{}}
\newlabel{eqn:der5}{{3.12}{34}{Derivation}{equation.3.0.12}{}}
\newlabel{eqn:der6}{{3.13}{34}{Derivation}{equation.3.0.13}{}}
\newlabel{eqn:der7}{{3.14}{34}{Derivation}{equation.3.0.14}{}}
\newlabel{eqn:der8}{{3.15}{35}{Derivation}{equation.3.0.15}{}}
\newlabel{eqn:derFinal}{{3.16}{35}{Derivation}{equation.3.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Modification of Fine Grid Velocity}{35}{subsection*.80}}
\newlabel{eqn:delta}{{3.17}{36}{Modification of Fine Grid Velocity}{equation.3.0.17}{}}
\newlabel{eqn:MyEq}{{3.18}{36}{Modification of Fine Grid Velocity}{equation.3.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces fix figure\relax }}{37}{figure.caption.81}}
\newlabel{fig:OGfgVelCurv}{{3.19}{37}{fix figure\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces fix figure\relax }}{37}{figure.caption.81}}
\newlabel{fig:OGfgVelKE}{{3.20}{37}{fix figure\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces fix figure\relax }}{38}{figure.caption.82}}
\newlabel{fig:fgVelCurv}{{3.21}{38}{fix figure\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces fix figure\relax }}{38}{figure.caption.82}}
\newlabel{fig:fgVelKE}{{3.22}{38}{fix figure\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces fix figure\relax }}{39}{figure.caption.83}}
\newlabel{fig:para}{{3.23}{39}{fix figure\relax }{figure.caption.83}{}}
\@setckpt{methodology}{
\setcounter{page}{40}
\setcounter{equation}{18}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
