\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NGA1,NGA2}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Theory}}{5}{chapter.2}}
\newlabel{CH:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure what this says}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{The Navier-Stokes Equations}{5}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Computational Platform}{5}{subsection*.23}}
\@writefile{tdo}{\contentsline {todo}{This section sounds ``very'' familiar, should probably paraphrase into your own words (read it, take notes, and then write it.}{5}{section*.24}}
\citation{choi}
\citation{Owkes2017,Owkes2014}
\citation{OwkesAIAA,Desjardins2013,sheehy}
\citation{MIT}
\citation{anderson}
\citation{MIT}
\citation{anderson}
\citation{tu}
\citation{MIT}
\citation{magoules}
\citation{Hirt1981}
\@writefile{toc}{\contentsline {subsection}{Mesh Generation}{7}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical notation of structured grid cells. \relax }}{7}{figure.caption.26}}
\newlabel{fig:ijGrid}{{2.1}{7}{Typical notation of structured grid cells. \relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{try foreach loop! this would be more informative if you showed the staggered grid with the location of $P$, $u$, $v$, $VOF=\alpha $.}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.28}}
\citation{MIT}
\citation{MIT}
\citation{Hirt1981,1,2,3,4}
\citation{Hirt1981}
\citation{TRYG}
\@writefile{tdo}{\contentsline {todo}{really?}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Unstructured Grid \cite  {MIT}\relax }}{8}{figure.caption.30}}
\newlabel{fig:Unstructured Grid}{{2.2}{8}{Simple Unstructured Grid \cite {MIT}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Volume of Fluid Formulation}{8}{subsection*.31}}
\@writefile{tdo}{\contentsline {todo}{Should have a broader section on interface tracking and capturing schemes and explain why VOF is often used.}{8}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{give mathematical definition of volume of fluid}{8}{section*.33}}
\citation{TRYG}
\citation{NohWoodward}
\citation{SLICfig}
\citation{SLICfig}
\citation{youngs}
\citation{yeoh}
\@writefile{tdo}{\contentsline {todo}{this is true for 1D problems but not in general}{9}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advection of a one-dimensional fluid interface\relax }}{9}{figure.caption.35}}
\newlabel{fig:1Dadvect}{{2.3}{9}{Advection of a one-dimensional fluid interface\relax }{figure.caption.35}{}}
\citation{yeoh}
\citation{yeoh}
\citation{TRYG}
\citation{TRYG}
\citation{TRYG}
\citation{HARLOW1965}
\citation{rudman}
\citation{Rudman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple Line Interface Calculation of Noh and Woodward adapted from \cite  {SLICfig}\relax }}{10}{figure.caption.36}}
\newlabel{fig:SLIC}{{2.4}{10}{Simple Line Interface Calculation of Noh and Woodward adapted from \cite {SLICfig}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Piecewise Linear Interface Calculation of Youngs adapted from \cite  {yeoh}\relax }}{10}{figure.caption.37}}
\newlabel{fig:PLIC}{{2.5}{10}{Piecewise Linear Interface Calculation of Youngs adapted from \cite {yeoh}\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{should mention other options such as PROST}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Rudman Dual Grid Formulation}{10}{subsection*.39}}
\@writefile{tdo}{\contentsline {todo}{why no indent? if you want to put a figure call inside a paragraph, that is fine, just don't put empty lines before or after the figure.}{10}{section*.41}}
\citation{MARK2013}
\citation{TRYG}
\citation{TRYG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical staggered grid, adopted from \cite  {TRYG}.\relax }}{11}{figure.caption.40}}
\newlabel{fig:StagGrid}{{2.6}{11}{Typical staggered grid, adopted from \cite {TRYG}.\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{Need more here. how does a dual grid provide conservation. do other options exist?}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Curvature Estimation - Height Function Methods}{11}{subsection*.44}}
\@writefile{tdo}{\contentsline {todo}{noindent}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \texthl  {FIX THIS FIGURE}\relax }}{12}{figure.caption.43}}
\newlabel{fig:rudmesh}{{2.7}{12}{\hl {FIX THIS FIGURE}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Typical staggered grid, adopted from \cite  {TRYG}.\relax }}{12}{figure.caption.45}}
\newlabel{fig:curv}{{2.8}{12}{Typical staggered grid, adopted from \cite {TRYG}.\relax }{figure.caption.45}{}}
\citation{Desjardins13}
\citation{Desjardins13}
\citation{1,2,3,4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Atomization simulations with varying Weber number, adopted from \cite  {Desjardins13}.\texthl  {figure this spacing out}\relax }}{13}{figure.caption.47}}
\newlabel{fig:surf}{{2.9}{13}{Atomization simulations with varying Weber number, adopted from \cite {Desjardins13}.\hl {figure this spacing out}\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{not sure about this list, these seem like mostly interface capturing methods and not ways to compute the curvature}{14}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Traditional height function\relax }}{14}{figure.caption.49}}
\newlabel{fig:hts}{{2.10}{14}{Traditional height function\relax }{figure.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{choose a consistent way to reference equations and have a tilde}{14}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{add text so the equations flow with the reading.}{14}{section*.51}}
\newlabel{eqn:hts}{{2.7}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.7}{}}
\@writefile{tdo}{\contentsline {todo}{Write the equations so they flow}{14}{section*.52}}
\newlabel{eqn:1st}{{2.8}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.8}{}}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\newlabel{eqn:2nd}{{2.9}{15}{Curvature Estimation - Height Function Methods}{equation.2.0.9}{}}
\newlabel{eqn:kap}{{2.10}{15}{Curvature Estimation - Height Function Methods}{equation.2.0.10}{}}
\@writefile{tdo}{\contentsline {todo}{What's Eq. 2.10 in 3D?}{15}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{and their 2nd order convergence}{15}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Using Height Functions in Conjunction with Rudman Dual Mesh }{15}{subsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Standard method interface breakup.\relax }}{16}{figure.caption.56}}
\newlabel{bad2}{{2.11}{16}{Standard method interface breakup.\relax }{figure.caption.56}{}}
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
