\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TRYG}
\citation{NGA1,NGA2}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Theory}}{5}{chapter.2}}
\newlabel{CH:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{Computational Platform}{5}{subsection*.10}}
\citation{choi}
\citation{Owkes2017,Owkes2014}
\citation{OwkesAIAA,Desjardins2013,sheehy}
\citation{Owkes2017}
\citation{Owkes2014}
\citation{Owkes2014}
\citation{Owkes2014}
\citation{Owkes2014}
\newlabel{eqn:rho}{{2.3}{6}{Computational Platform}{equation.2.0.3}{}}
\newlabel{eqn:mu}{{2.4}{6}{Computational Platform}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Streaktube Introduction}{6}{subsection*.11}}
\citation{Owkes2014}
\citation{Owkes2017}
\@writefile{toc}{\contentsline {subsection}{Streaktube Derivation}{7}{subsection*.13}}
\newlabel{eqn:der1}{{2.7}{7}{Streaktube Derivation}{equation.2.0.7}{}}
\newlabel{eqn:der2}{{2.8}{7}{Streaktube Derivation}{equation.2.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The scalar quantity to be advected is approximated and projected out of the control volume for integration over time\nobreakspace  {}\cite  {Owkes2014}. \relax }}{8}{figure.caption.12}}
\newlabel{fig:streak}{{2.1}{8}{The scalar quantity to be advected is approximated and projected out of the control volume for integration over time~\cite {Owkes2014}. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The representative volume is partitioned into simplicies (tetrahedra in 3D) until they are sufficiently small such that the simplicies contain only one phase of fluid\nobreakspace  {}\cite  {Owkes2014}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:simp}{{2.2}{8}{The representative volume is partitioned into simplicies (tetrahedra in 3D) until they are sufficiently small such that the simplicies contain only one phase of fluid~\cite {Owkes2014}.\relax }{figure.caption.12}{}}
\citation{Owkes2017}
\newlabel{eqn:der4}{{2.9}{9}{Streaktube Derivation}{equation.2.0.9}{}}
\newlabel{eqn:der5}{{2.10}{9}{Streaktube Derivation}{equation.2.0.10}{}}
\newlabel{eqn:der6}{{2.11}{9}{Streaktube Derivation}{equation.2.0.11}{}}
\newlabel{eqn:der7}{{2.12}{9}{Streaktube Derivation}{equation.2.0.12}{}}
\citation{MIT}
\newlabel{eqn:der8}{{2.13}{10}{Streaktube Derivation}{equation.2.0.13}{}}
\newlabel{eqn:derFinal}{{2.14}{10}{Streaktube Derivation}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{Mesh Generation}{10}{subsection*.14}}
\citation{anderson}
\citation{MIT}
\citation{anderson}
\citation{tu}
\citation{MIT}
\citation{magoules}
\citation{Hirt1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical $(i,j)$ notation of structured grid cells. Grid cells span $\Delta x$ and $\Delta y$ in the horizontal and vertical directions respectively. \relax }}{11}{figure.caption.15}}
\newlabel{fig:ijGrid}{{2.3}{11}{Typical $(i,j)$ notation of structured grid cells. Grid cells span $\Delta x$ and $\Delta y$ in the horizontal and vertical directions respectively. \relax }{figure.caption.15}{}}
\citation{MIT}
\citation{MIT}
\citation{TRYG}
\citation{HARLOW1965}
\citation{rudman}
\citation{rudman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple Unstructured Grid \cite  {MIT}\relax }}{12}{figure.caption.16}}
\newlabel{fig:Unstructured Grid}{{2.4}{12}{Simple Unstructured Grid \cite {MIT}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Rudman Dual Grid Formulation}{12}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical notation of structured grid cells. For each cell, pressure values are stored at the center of the control volume, shaded in gray here. Velocity components are stored at the center of the cell faces. \relax }}{13}{figure.caption.18}}
\newlabel{fig:StagGrid}{{2.5}{13}{Typical notation of structured grid cells. For each cell, pressure values are stored at the center of the control volume, shaded in gray here. Velocity components are stored at the center of the cell faces. \relax }{figure.caption.18}{}}
\citation{Hirt1981,1,2,3,4}
\citation{Hirt1981}
\citation{TRYG}
\citation{TRYG}
\citation{nohwoodward}
\citation{SLICfig}
\citation{SLICfig}
\citation{youngs}
\citation{yeoh}
\@writefile{toc}{\contentsline {subsection}{Volume of Fluid Formulation}{14}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Advection of a one-dimensional fluid interface\relax }}{15}{figure.caption.20}}
\newlabel{fig:1Dadvect}{{2.6}{15}{Advection of a one-dimensional fluid interface\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple Line Interface Calculation of Noh and Woodward adapted from\nobreakspace  {}\cite  {SLICfig}\relax }}{15}{figure.caption.21}}
\newlabel{fig:SLIC}{{2.7}{15}{Simple Line Interface Calculation of Noh and Woodward adapted from~\cite {SLICfig}\relax }{figure.caption.21}{}}
\citation{yeoh}
\citation{yeoh}
\citation{Owkes2018}
\citation{Owkes2018}
\citation{Owkes2018}
\citation{Desjardins13}
\citation{Desjardins13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Piecewise Linear Interface Calculation of Youngs adapted from\nobreakspace  {}\cite  {yeoh}\relax }}{16}{figure.caption.22}}
\newlabel{fig:PLIC}{{2.8}{16}{Piecewise Linear Interface Calculation of Youngs adapted from~\cite {yeoh}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Curvature Estimation - Height Function Methods}{16}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Curvature calculations for varying radii. Curvature can be calculated as the reciprocal of the radius of a curve\nobreakspace  {}\cite  {Owkes2018}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:curv}{{2.9}{16}{Curvature calculations for varying radii. Curvature can be calculated as the reciprocal of the radius of a curve~\cite {Owkes2018}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Atomization simulations with varying Weber number, adopted from \cite  {Desjardins13}.\relax }}{17}{figure.caption.25}}
\newlabel{fig:surf}{{2.10}{17}{Atomization simulations with varying Weber number, adopted from \cite {Desjardins13}.\relax }{figure.caption.25}{}}
\newlabel{eqn:hts}{{2.15}{17}{Curvature Estimation - Height Function Methods}{equation.2.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Traditional height function with a three cell stencil.\relax }}{18}{figure.caption.26}}
\newlabel{fig:hts}{{2.11}{18}{Traditional height function with a three cell stencil.\relax }{figure.caption.26}{}}
\newlabel{eqn:1st}{{2.16}{18}{Curvature Estimation - Height Function Methods}{equation.2.0.16}{}}
\newlabel{eqn:2nd}{{2.17}{18}{Curvature Estimation - Height Function Methods}{equation.2.0.17}{}}
\newlabel{eqn:kap}{{2.18}{18}{Curvature Estimation - Height Function Methods}{equation.2.0.18}{}}
\citation{Sussman2007,Sussman2003}
\citation{Owkes2015}
\citation{Popinet2009}
\citation{Owkes2013}
\newlabel{eqn:kap3D}{{2.19}{19}{Curvature Estimation - Height Function Methods}{equation.2.0.19}{}}
\@setckpt{theory}{
\setcounter{page}{20}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
