\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NGA1,NGA2}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Theory}}{5}{chapter.2}}
\newlabel{CH:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Navier-Stokes Equations}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Computational Platform}{5}{subsection*.11}}
\citation{choi}
\citation{Owkes2017,Owkes2014}
\citation{OwkesAIAA,Desjardins2013,sheehy}
\citation{MIT}
\citation{anderson}
\citation{MIT}
\citation{anderson}
\citation{tu}
\citation{MIT}
\citation{magoules}
\citation{Hirt1981}
\@writefile{toc}{\contentsline {subsection}{Mesh Generation}{7}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical notation of structured grid cells.\relax }}{7}{figure.caption.13}}
\newlabel{fig:ijGrid}{{2.1}{7}{Typical notation of structured grid cells.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.14}}
\citation{MIT}
\citation{MIT}
\citation{Hirt1981,1,2,3,4}
\citation{Hirt1981}
\citation{TRYG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Unstructured Grid \cite  {MIT}\relax }}{8}{figure.caption.15}}
\newlabel{fig:Unstructured Grid}{{2.2}{8}{Simple Unstructured Grid \cite {MIT}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Volume of Fluid Formulation}{8}{subsection*.16}}
\citation{TRYG}
\citation{NohWoodward}
\citation{SLICfig}
\citation{SLICfig}
\citation{youngs}
\citation{yeoh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advection of a one-dimensional fluid interface\relax }}{9}{figure.caption.17}}
\newlabel{fig:1Dadvect}{{2.3}{9}{Advection of a one-dimensional fluid interface\relax }{figure.caption.17}{}}
\citation{yeoh}
\citation{yeoh}
\citation{TRYG}
\citation{TRYG}
\citation{TRYG}
\citation{HARLOW1965}
\citation{rudman}
\citation{Rudman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple Line Interface Calculation of Noh and Woodward adapted from \cite  {SLICfig}\relax }}{10}{figure.caption.18}}
\newlabel{fig:SLIC}{{2.4}{10}{Simple Line Interface Calculation of Noh and Woodward adapted from \cite {SLICfig}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Piecewise Linear Interface Calculation of Youngs adapted from \cite  {yeoh}\relax }}{10}{figure.caption.19}}
\newlabel{fig:PLIC}{{2.5}{10}{Piecewise Linear Interface Calculation of Youngs adapted from \cite {yeoh}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Rudman Dual Grid Formulation}{10}{subsection*.20}}
\citation{MARK2013}
\citation{TRYG}
\citation{TRYG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical staggered grid, adopted from \cite  {TRYG}.\relax }}{11}{figure.caption.21}}
\newlabel{fig:StagGrid}{{2.6}{11}{Typical staggered grid, adopted from \cite {TRYG}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \texthl  {FIX THIS FIGURE}\relax }}{11}{figure.caption.22}}
\newlabel{fig:rudmesh}{{2.7}{11}{\hl {FIX THIS FIGURE}\relax }{figure.caption.22}{}}
\citation{Desjardins13}
\citation{Desjardins13}
\citation{1,2,3,4}
\@writefile{toc}{\contentsline {subsection}{Curvature Estimation - Height Function Methods}{12}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Typical staggered grid, adopted from \cite  {TRYG}.\relax }}{12}{figure.caption.24}}
\newlabel{fig:curv}{{2.8}{12}{Typical staggered grid, adopted from \cite {TRYG}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Atomization simulations with varying Weber number, adopted from \cite  {Desjardins13}.\texthl  {figure this spacing out}\relax }}{13}{figure.caption.25}}
\newlabel{fig:surf}{{2.9}{13}{Atomization simulations with varying Weber number, adopted from \cite {Desjardins13}.\hl {figure this spacing out}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Traditional height function\relax }}{14}{figure.caption.26}}
\newlabel{fig:hts}{{2.10}{14}{Traditional height function\relax }{figure.caption.26}{}}
\newlabel{eqn:hts}{{2.7}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.7}{}}
\newlabel{eqn:1st}{{2.8}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.8}{}}
\newlabel{eqn:2nd}{{2.9}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.9}{}}
\newlabel{eqn:kap}{{2.10}{14}{Curvature Estimation - Height Function Methods}{equation.2.0.10}{}}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{Using Height Functions in Conjunction with Rudman Dual Mesh }{15}{subsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Standard method interface breakup.\relax }}{16}{figure.caption.28}}
\newlabel{bad2}{{2.11}{16}{Standard method interface breakup.\relax }{figure.caption.28}{}}
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
