\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TRYG}
\citation{NGA1,NGA2}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Theory}}{5}{chapter.2}}
\newlabel{CH:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Computational Platform}{5}{section*.9}}
\citation{choi}
\citation{Owkes2017,Owkes2014}
\citation{OwkesAIAA,Desjardins2013,sheehy}
\citation{Owkes2017}
\citation{Owkes2017}
\citation{Owkes2014}
\citation{Owkes2014}
\citation{Owkes2014}
\citation{Owkes2014}
\newlabel{eqn:rho}{{2.3}{6}{Computational Platform}{equation.2.0.3}{}}
\newlabel{eqn:mu}{{2.4}{6}{Computational Platform}{equation.2.0.4}{}}
\citation{Owkes2014}
\@writefile{toc}{\contentsline {section}{Streaktube Introduction}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Streaktube Derivation}{7}{section*.12}}
\newlabel{eqn:der1}{{2.7}{7}{Streaktube Derivation}{equation.2.0.7}{}}
\newlabel{fig:streak}{{2.1a}{8}{The scalar quantity to be advected is approximated and projected out of the control volume for integration over time~\cite {Owkes2014}. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:streak}{{a}{8}{The scalar quantity to be advected is approximated and projected out of the control volume for integration over time~\cite {Owkes2014}. \relax }{figure.caption.11}{}}
\newlabel{fig:simp}{{2.1b}{8}{The representative volume is partitioned into simplicies (tetrahedra in 3D) until they are sufficiently small such that the simplicies contain only one phase of fluid~\cite {Owkes2014}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:simp}{{b}{8}{The representative volume is partitioned into simplicies (tetrahedra in 3D) until they are sufficiently small such that the simplicies contain only one phase of fluid~\cite {Owkes2014}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figures included with permission from Elsevier.\relax }}{8}{figure.caption.11}}
\citation{Owkes2017}
\citation{Owkes2017}
\newlabel{eqn:der2}{{2.8}{9}{Streaktube Derivation}{equation.2.0.8}{}}
\newlabel{eqn:der4}{{2.9}{9}{Streaktube Derivation}{equation.2.0.9}{}}
\newlabel{eqn:der5}{{2.10}{10}{Streaktube Derivation}{equation.2.0.10}{}}
\newlabel{eqn:der6}{{2.11}{10}{Streaktube Derivation}{equation.2.0.11}{}}
\newlabel{eqn:der7}{{2.12}{10}{Streaktube Derivation}{equation.2.0.12}{}}
\newlabel{eqn:der8}{{2.13}{10}{Streaktube Derivation}{equation.2.0.13}{}}
\citation{anderson}
\citation{MIT}
\citation{anderson}
\citation{tu}
\citation{MIT}
\citation{magoules}
\citation{Hirt1981}
\newlabel{eqn:derFinal}{{2.14}{11}{Streaktube Derivation}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {section}{Mesh Generation}{11}{section*.13}}
\citation{MIT}
\citation{MIT}
\citation{MIT}
\citation{TRYG}
\citation{HARLOW1965}
\citation{rudman}
\citation{rudman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Unstructured Grid \cite  {MIT}\relax }}{12}{figure.caption.14}}
\newlabel{fig:Unstructured Grid}{{2.2}{12}{Simple Unstructured Grid \cite {MIT}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Rudman Dual Grid Formulation}{12}{section*.16}}
\citation{TRYG}
\citation{UNVERDI}
\citation{OSHER}
\citation{JACQMIN}
\citation{TRYG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical $(i,j)$ notation of structured grid cells. Grid cells span $\Delta x$ and $\Delta y$ in the horizontal and vertical directions respectively. \relax }}{13}{figure.caption.15}}
\newlabel{fig:ijGrid}{{2.3}{13}{Typical $(i,j)$ notation of structured grid cells. Grid cells span $\Delta x$ and $\Delta y$ in the horizontal and vertical directions respectively. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical notation of structured grid cells. For each cell, pressure values are stored at the center of the control volume, shaded in gray here. Velocity components are stored at the center of the cell faces. \relax }}{14}{figure.caption.17}}
\newlabel{fig:StagGrid}{{2.4}{14}{Typical notation of structured grid cells. For each cell, pressure values are stored at the center of the control volume, shaded in gray here. Velocity components are stored at the center of the cell faces. \relax }{figure.caption.17}{}}
\citation{Hirt1981,TRYG}
\citation{Hirt1981}
\citation{TRYG}
\@writefile{toc}{\contentsline {section}{Interface Tracking Schemes}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{Volume of Fluid Formulation}{15}{section*.19}}
\citation{TRYG}
\citation{nohwoodward}
\citation{youngs}
\citation{tu}
\newlabel{fig:1Dadvect1}{{2.5a}{16}{A fluid interface exists within a velocity field. Cells volume fractions ($\alpha $) are calculated. \relax }{figure.caption.20}{}}
\newlabel{sub@fig:1Dadvect1}{{a}{16}{A fluid interface exists within a velocity field. Cells volume fractions ($\alpha $) are calculated. \relax }{figure.caption.20}{}}
\newlabel{fig:1Dadvect2}{{2.5b}{16}{The amount of fluid to be fluxed through a face is determined using streak tubes.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:1Dadvect2}{{b}{16}{The amount of fluid to be fluxed through a face is determined using streak tubes.\relax }{figure.caption.20}{}}
\newlabel{fig:1Dadvect3}{{2.5c}{16}{The fluid is advanced through the cell.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:1Dadvect3}{{c}{16}{The fluid is advanced through the cell.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Advection of a one-dimensional fluid interface\relax }}{16}{figure.caption.20}}
\newlabel{fig:1Dadvect}{{2.5}{16}{Advection of a one-dimensional fluid interface\relax }{figure.caption.20}{}}
\citation{Owkes2018}
\citation{Owkes2018}
\citation{Owkes2018}
\newlabel{fig:trueSlic}{{2.6a}{17}{True Interface\relax }{figure.caption.21}{}}
\newlabel{sub@fig:trueSlic}{{a}{17}{True Interface\relax }{figure.caption.21}{}}
\newlabel{fig:SLIC}{{2.6b}{17}{SLIC Approximation\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SLIC}{{b}{17}{SLIC Approximation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SLIC method of Noh and Woodward (1976)\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{Curvature Estimation - Height Function Methods}{17}{section*.23}}
\newlabel{fig:truePlic}{{2.7a}{18}{True Interface\relax }{figure.caption.22}{}}
\newlabel{sub@fig:truePlic}{{a}{18}{True Interface\relax }{figure.caption.22}{}}
\newlabel{fig:PLIC}{{2.7b}{18}{PLIC Approximation\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PLIC}{{b}{18}{PLIC Approximation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Piecewise Linear Interface Calculation of Youngs (1982) \relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Curvature calculations for varying radii. Curvature can be calculated as the reciprocal of the radius of a curve\nobreakspace  {}\cite  {Owkes2018}.\relax }}{18}{figure.caption.24}}
\newlabel{fig:curv}{{2.8}{18}{Curvature calculations for varying radii. Curvature can be calculated as the reciprocal of the radius of a curve~\cite {Owkes2018}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Atomization simulations with varying Weber number, (a)$We=20$, (b)$We=40$, (c)$We=80$, (d)$We=120$. Adopted with permission from Royal Society Publishing.\relax }}{19}{figure.caption.25}}
\newlabel{fig:surf}{{2.9}{19}{Atomization simulations with varying Weber number, (a)$We=20$, (b)$We=40$, (c)$We=80$, (d)$We=120$. Adopted with permission from Royal Society Publishing.\relax }{figure.caption.25}{}}
\newlabel{eqn:hts}{{2.16}{19}{Curvature Estimation - Height Function Methods}{equation.2.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Traditional height function with a three cell stencil.\relax }}{20}{figure.caption.26}}
\newlabel{fig:hts}{{2.10}{20}{Traditional height function with a three cell stencil.\relax }{figure.caption.26}{}}
\newlabel{eqn:1st}{{2.17}{20}{Curvature Estimation - Height Function Methods}{equation.2.0.17}{}}
\newlabel{eqn:2nd}{{2.18}{20}{Curvature Estimation - Height Function Methods}{equation.2.0.18}{}}
\newlabel{eqn:kap}{{2.19}{20}{Curvature Estimation - Height Function Methods}{equation.2.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }}{21}{figure.caption.27}}
\newlabel{fig:probhts}{{2.11}{21}{For the diagonal protrusion test case it is evident that the height function is unable to create the necessary well defined heights that are required for an accurate curvature estimation when a protrusion is on the order of a coarse grid cell.\relax }{figure.caption.27}{}}
\newlabel{eqn:kap3D}{{2.20}{21}{Curvature Estimation - Height Function Methods}{equation.2.0.20}{}}
\citation{Sussman2007,Sussman2003}
\citation{Owkes2015}
\citation{Popinet2009}
\citation{Owkes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Height function with a three cell stencil using widths.\relax }}{22}{figure.caption.28}}
\newlabel{fig:widths}{{2.12}{22}{Height function with a three cell stencil using widths.\relax }{figure.caption.28}{}}
\@setckpt{theory}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
